.simplebar-track.horizontal
{
	display:none !important;	
}

.entry_done{
	border: 2px solid rgba(49, 160, 49, 0.8) !important;
}

.entry_done:before{
	border-left-color: rgba(49, 160, 49, 0.8) !important;
}
.entry_done:before{
	border-right-color: rgba(49, 160, 49, 0.8) !important;
}

.full{
	width: 100% !important;
}
.update{
	border: none; 
	color:black
}

.update::before{
  font-family: "Font Awesome\ 5 Free";
	content: "\f303";
    font-style: normal;
    font-weight: 700;
    text-decoration: inherit;
	margin-right: 5px;
}

.edit{
	margin-left: 20%;
	cursor:pointer;
}

.edit_test{
	    cursor: default;
}

.active_edit{
	color: green;
}

.rotate-arrow{
	transition: all 0.5s ease;
}
@media (max-width: 1199px) {
    .topic_link_title {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 5px;
    }
}
@media (max-width: 767px) {
	.timeline > li > .timeline-panel
	{
		padding: 5px 5px 10px 5px !important;
	}
}
.centered-items{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;	
}

  ul.topic_links, ol.topic_links{
        /*margin: 0;padding: 0;*/
        list-style: none;
		padding: 0px;
		width:100%;
    }

li.topic_links_item {
        margin: 0 0 5px 0;
        position: relative;
        border-radius:  5px 5px 5px 5px;
        padding: 5px;
        font-size: 1.2em;
		border: 1px solid lightgrey;
		background-color: rgb(250, 250, 250);
    }

.link_icon{
	color: #fff;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 0.7em;
    text-align: center;
    background-color: #f0ad4e;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
	float:left;
	margin: 0 5px 0 0;
}

.topic_icon{
	color: #fff;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 0.7em;
    text-align: center;
    background-color: #5bc0de ;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
	float:left;
	margin: 0 5px 0 0;
}
.container{
	width: 100%;
	max-width:100%;
	
}
.timeline {
    list-style: none;
    padding: 0px 0 20px;
    position: relative;
}
.timeline > li > .timeline-panel
{
	background-color: white;
}

    .timeline:before {
        top: 65px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }
	
    .timeline_move:before {
        background-color: green;

    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 5px 20px 10px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 1;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

.modal-dialog{
	margin-top: 20vh;
}
.btn-tertiary {
  color: #FFF;
  background-color: #660033;
  border-color: #660033;
}

.btn-tertiary:hover {
  color: #FFF;
  background-color: #59002d;
  border-color: #400020;
}

.btn-tertiary:focus, .btn-tertiary.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.btn-tertiary.disabled, .btn-tertiary:disabled {
  color: #FFF;
  background-color: #660033;
  border-color: #660033;
}

.btn-tertiary:not(:disabled):not(.disabled):active, .btn-tertiary:not(:disabled):not(.disabled).active,
.show > .btn-tertiary.dropdown-toggle {
  color: #FFF;
  background-color: #400020;
  border-color: #35001b;
}

.btn-tertiary:not(:disabled):not(.disabled):active:focus, .btn-tertiary:not(:disabled):not(.disabled).active:focus,
.show > .btn-tertiary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.btn-outline-tertiary {
  color: #660033;
  background-color: transparent;
  background-image: none;
  border-color: #660033;
}

.btn-outline-tertiary:hover {
  color: #FFF;
  background-color: #660033;
  border-color: #660033;
}

.btn-outline-tertiary:focus, .btn-outline-tertiary.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.btn-outline-tertiary.disabled, .btn-outline-tertiary:disabled {
  color: #660033;
  background-color: transparent;
}

.btn-outline-tertiary:not(:disabled):not(.disabled):active, .btn-outline-tertiary:not(:disabled):not(.disabled).active,
.show > .btn-outline-tertiary.dropdown-toggle {
  color: #FFF;
  background-color: #660033;
  border-color: #660033;
}

.btn-outline-tertiary:not(:disabled):not(.disabled):active:focus, .btn-outline-tertiary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-tertiary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.btn-notice {
  color: #FFF;
  background-color: #6c3600;
  border-color: #6c3600;
}

.btn-notice:hover {
  color: #FFF;
  background-color: #4d2600;
  border-color: #331a00;
}

.btn-notice:focus, .btn-notice.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.btn-notice.disabled, .btn-notice:disabled {
  color: #FFF;
  background-color: #6c3600;
  border-color: #6c3600;
}

.btn-notice:not(:disabled):not(.disabled):active, .btn-notice:not(:disabled):not(.disabled).active,
.show > .btn-notice.dropdown-toggle {
  color: #FFF;
  background-color: #331a00;
  border-color: #221100;
}

.btn-notice:not(:disabled):not(.disabled):active:focus, .btn-notice:not(:disabled):not(.disabled).active:focus,
.show > .btn-notice.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.btn-outline-notice {
  color: #6c3600;
  background-color: transparent;
  background-image: none;
  border-color: #6c3600;
}

.btn-outline-notice:hover {
  color: #FFF;
  background-color: #6c3600;
  border-color: #6c3600;
}

.btn-outline-notice:focus, .btn-outline-notice.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.btn-outline-notice.disabled, .btn-outline-notice:disabled {
  color: #6c3600;
  background-color: transparent;
}

.btn-outline-notice:not(:disabled):not(.disabled):active, .btn-outline-notice:not(:disabled):not(.disabled).active,
.show > .btn-outline-notice.dropdown-toggle {
  color: #FFF;
  background-color: #6c3600;
  border-color: #6c3600;
}

.btn-outline-notice:not(:disabled):not(.disabled):active:focus, .btn-outline-notice:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-notice.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
          box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}

.notice {
    padding: 15px;
    background-color: #fafafa;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
	cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.podcast-info-menu {
    background-color: #007d71;
    border-left: 3px solid;
	color: white;
	  display: block;
	  padding: 15px;
	  color: #fff;
}

.notice:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);

}

.notice:hover::after {
  opacity: 1;
}

.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}

.btn-select-cat{
white-space: normal;
padding: 0;
background-color: transparent;
border: none;
cursor: pointer;
}

.outer  {
 width:200px;
 height:200px;
 overflow:hidden;
 margin:0 auto;
 border: 0.5px solid #fff;
 border-radius: 0.25rem;
}
 
.inner {
 width:200px;
 height:200px;
 position:relative;
}


.inner div {
 margin:-100% ;
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0; 
}

.inner img {
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0;
 margin:auto;
 max-height: 100%;
 max-width: 100%;
}

body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.example li.placeholder {
  position: relative;
  /** More li styles **/
}
ol.example li.placeholder:before {
  position: absolute;
  /** Define arrowhead **/
}