#Changelog 
All notable changes to this project will be documented in this file.
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), 
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.2.0] - 2019-04-02
### Added
- Frontend/Profil: Neue Optionen in der Benutzerverwaltung
- Frontend/Sonstiges Frontend: Neue Einträge in der Navigationsleiste
- Sonstiges/Datenbank: Neue Tabelle "export_options"
### Changed
- Frontend/Beiträge: Timelinedarstellung für alle Beiträge 
- Frontend/Export: Neue Funktionen für den Export verfügbar
- Frontend/Eigene Beiträge: Neue Funktion der eigenen Einträge
- Backend/Kategorien: Podcast-Bezug der Kategorien
- Backend/Kategorien: Neue Einstellungen für den Export der Kategorien
- Sonstiges/Datenbank: Tabellenstruktur

## [1.0.1] - 2018-12-13
### Fixed
- Passwortlängenrestriktion beim Anlegen eines Admins nach der Installation entfernt